{
  "expo": {
    "name": "LLM Usage Monitor",
    "slug": "llm-usage-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0A1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.llmusagemonitor.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "processing"
        ]
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#0A1628"
      },
      "package": "com.llmusagemonitor.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1E90FF"
        }
      ],
      "expo-background-task",
      "expo-task-manager"
    ],
    "extra": {
      "eas": {
        "projectId": "71c73d93-6053-437f-a8c6-7e903aaf8914"
      }
    }
  }
}
